.vis-item.vis-range.histogram-item {
    background: none;
    border: none;
    bottom: 0;
    top: 0 !important;
    .vis-item-overflow {
        bottom: 0;
        .vis-item-content {
            bottom: 0;
            position: relative;
            width: 100%;
            height: 100%;
            .histogram-box {
                width: 100%;
                position: absolute;
                bottom: 0;
                background-color: rgba(122, 198, 207,.7);
                border-color: rgba(85, 138, 144, .7);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .histogram-count {
                z-index: 1;
            }
        }
    }
}