.ms-wizard  .msSideGrid {
    margin: 0;
}
.ms-wizard > .row{
    margin: 30px;
}
.mapstore-step-title {
    font-size: 20px;
    font-weight: bold;
}

.mapstore-step-description {
    font-size: 14px;
    font-style: italic;
}

.mapstore-step-chart {
    margin: 0 auto;
    .recharts-wrapper {
        margin: 0 auto;
    }
}
